<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Many More</title>
    <style>
     body {
            background-color: #F0F8FF;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #222222;
        }
        nav {
            background-color: #004080;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: darkgreen;
        }
        .content {
            padding: 20px;
            color: maroon;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="content">
        <h1>About Us</h1>
        <p>MANY MORE is a fashion store committed to providing trendy and high-quality fashion items at affordable prices.</p>
        <p>We believe in making fashion accessible to everyone.</p>
    </div>
<image src="C:\talib\123.png"/>
</body>
</html>
